<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLL" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="SiteMapEntities">
    <EntitySet Name="SiteMaps" EntityType="BLL.SiteMapInfo" />
  </EntityContainer>
  <EntityType Name="SiteMapInfo">
    <Key>
      <PropertyRef Name="SiteMapId" />
    </Key>
    <Property Name="SiteMapId" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="RealURL" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Keywords" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Roles" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Parent" Type="Int32" Nullable="false" />
    <Property Name="URLId" Type="Int32" Nullable="false" />
    <Property Name="URLType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NodeType" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" DefaultValue="true" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" />
    <Property Name="AddedBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false">
      <Documentation>
        <Summary>Represents a URL in the site.</Summary>
        <LongDescription>This entity represents a node in the Site's overall map. It will be used to build a SiteMapNode in the custom SiteMap provider, nodes in the SiteMaps.org custom handler, etc.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>