<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SimpleStatistics.ascx.cs" Inherits="Controls_SimpleStatistics" %>
 <ul class="inline pull-right sparkline-box">

                            <li class="sparkline-row">
                                <h4 class="blue"><span>Orders</span> 847</h4>
                                <div class="sparkline big" data-color="#007fff">
                                    <!--19,6,22,23,3,20,8,18,12,3,23,19-->
                                </div>
                            </li>

                            <li class="sparkline-row">
                                <h4 class="green"><span>Reviews</span> 223</h4>
                                <div class="sparkline big" data-color="#96c877">
                                    <!--24,21,28,22,3,9,24,11,17,20,25,17-->
                                </div>
                            </li>

                            <li class="sparkline-row">
                                <h4 class="red"><span>New visits</span> 7930</h4>
                                <div class="sparkline big" data-color="#c75d5d">
                                    <!--27,10,29,17,20,5,16,17,4,4,22,13-->
                                </div>
                            </li>

                        </ul>