<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!doctype html>
<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BBISHOP</title>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


    <link href="/Content/Admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Admin/css/application.css" rel="stylesheet" />
    <link href="/Content/Admin/css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>	
    <link href="/Content/Admin/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <![endif]-->

    <script src="/Content/Admin/js/html5shiv.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pageBody">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AllowCustomErrorsRedirect="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/TBH.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">

                    <a class="brand" href="#">bbiShop</a>

                    <!-- the new toggle buttons -->

                    <ul class="nav pull-right">

                        <li class="toggle-primary-sidebar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-primary">
                            <button type="button" class="btn btn-navbar"><i class="icon-th-list"></i></button>
                        </li>

                        <li class="hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-top">
                            <button type="button" class="btn btn-navbar"><i class="icon-align-justify"></i></button>
                        </li>

                    </ul>




                    <div class="nav-collapse nav-collapse-top collapse">

                        <ul class="nav full pull-right">
                            <li class="dropdown user-avatar">

                                <!-- the dropdown has a custom user-avatar class, this is the small avatar with the badge -->

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img class="menu-avatar" src="/Content/Public/images/avatars/avatar1.jpg" />
                                        <span><%=Page.User.Identity.Name %> <i class="icon-caret-down"></i></span>
                                        <span class="badge badge-dark-red">5</span>
                                    </span>
                                </a>

                                <ul class="dropdown-menu">

                                    <!-- the first element is the one with the big avatar, add a with-image class to it -->

                                    <li class="with-image">
                                        <div class="avatar">
                                            <img src="/Content/Public/images/avatars/avatar1.jpg" />
                                        </div>
                                        <span>John Smith</span>
                                    </li>

                                    <li class="divider"></li>

                                    <li><a href="#"><i class="icon-user"></i><span>Profile</span></a></li>
                                    <li><a href="#"><i class="icon-cog"></i><span>Settings</span></a></li>
                                    <li><a href="#"><i class="icon-envelope"></i><span>Messages</span> <span class="label label-dark-red pull-right">5</span></a></li>
                                    <li><a href="#"><i class="icon-off"></i><span>Logout</span></a></li>
                                </ul>
                            </li>
                        </ul>



                        <ul class="nav pull-right">
                            <li class="active"><a href="#" title="Go home"><i class="icon-home icon-fixed-width"></i>Home</a></li>
                            <li><a href="#" title="Manage users"><i class="icon-user icon-fixed-width"></i>Users</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Some link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>


                        </ul>

                    </div>


                </div>
            </div>
        </div>


        <div class="sidebar-background">
            <div class="primary-sidebar-background"></div>
        </div>

        <div class="primary-sidebar">

            <!-- Main nav -->
            <ul class="nav nav-collapse collapse nav-collapse-primary">

                <li>
                    <span class="glow"></span>
                    <a href="/BBI-Admin/">
                        <i class="icon-dashboard icon-2x"></i>
                        <span>控制面板</span>
                    </a>
                </li>

                <li class="dark-nav">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#3hzyGPtrSk">
                        <i class="icon-shopping-cart icon-2x"></i>
                        <span>电子商铺
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="3hzyGPtrSk" class="collapse">

                        <li class="">
                            <a href="/BBI-Admin/Stores/ManageProducts.aspx">
                                <i class="icon-hand-up icon-fixed-width"></i>商品列表
                            </a>
                        </li>

                    

                        <li class="">
                            <a href="/BBI-Admin/Stores/Managedepartments.aspx">
                                <i class="icon-th-large icon-fixed-width"></i>商品分类
                            </a>
                        </li>

                        <li class="">
                            <a href="/BBI-Admin/Stores/Manageorders.aspx">
                                <i class="icon-table icon-fixed-width"></i>订单管理
                            </a>
                        </li>

                        <li class="">
                            <a href="/BBI-Admin/Stores/manageorderstatuses.aspx">
                                <i class="icon-plus-sign-alt icon-fixed-width"></i>订单状态设置
                            </a>
                        </li>
                        <li class="">
                            <a href="/BBI-Admin/Stores/ManageShippingMethods.aspx">
                                <i class="icon-truck icon-fixed-width"></i>物流方式
                            </a>
                        </li>
                        <li class="">
                            <a href="/BBI-Admin/Stores/Config.aspx">
                                <i class="icon-cog icon-fixed-width"></i>基础配置
                            </a>
                        </li>
                    </ul>

                </li>



                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_articles">
                        <i class="icon-beaker icon-2x"></i>
                        <span>新闻资讯
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_articles" class="collapse ">





                        <li class="">
                            <a href="ManageArticles.aspx">
                                <i class="icon-hand-up"></i>新闻列表
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditArticle.aspx">
                                <i class="icon-beaker"></i>添加新闻
                            </a>
                        </li>

                        <li class="">
                            <a href="ManageCategories.aspx">
                                <i class="icon-info-sign"></i>新闻分类
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditCategory.aspx">
                                <i class="icon-th-large"></i>添加分类
                            </a>
                        </li>

                        <li class="">
                            <a href="ManageComments.aspx">
                                <i class="icon-table"></i>评论管理
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditComment.aspx">
                                <i class="icon-plus-sign-alt"></i>添加评论
                            </a>
                        </li>

                    </ul>

                </li>




                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_polls">
                        <i class="icon-beaker icon-2x"></i>
                        <span>投票
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_polls" class="collapse ">

                        <li class="">
                            <a href="ManagePolls.aspx">
                                <i class="icon-hand-up"></i>调查列表
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditPoll.aspx">
                                <i class="icon-beaker"></i>发起调查
                            </a>
                        </li>

                    </ul>

                </li>


                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_gallery">
                        <i class="icon-beaker icon-2x"></i>
                        <span>相册
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_gallery" class="collapse ">

                        <li class="">
                            <a href="ManageAlbums.aspx">
                                <i class="icon-hand-up"></i>管理相册
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditAlbum.aspx">
                                <i class="icon-beaker"></i>添加相册
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditPhoto.aspx">
                                <i class="icon-beaker"></i>添加照片
                            </a>
                        </li>

                    </ul>

                </li>


                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_events">
                        <i class="icon-beaker icon-2x"></i>
                        <span>活动事件
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_events" class="collapse ">

                        <li class="">
                            <a href="ManageEvents.aspx">
                                <i class="icon-hand-up"></i>活动列表
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditEvent.aspx">
                                <i class="icon-beaker"></i>添加活动
                            </a>
                        </li>

                        <li class="">
                            <a href="ManageEventRSVPs.aspx">
                                <i class="icon-beaker"></i>管理RSVPs
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditEventRSVP.aspx">
                                <i class="icon-beaker"></i>添加 RSVPs
                            </a>
                        </li>

                    </ul>

                </li>

                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_forums">
                        <i class="icon-beaker icon-2x"></i>
                        <span>论坛
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_forums" class="collapse ">

                        <li class="">
                            <a href="ManageForums.aspx">
                                <i class="icon-hand-up"></i>管理论坛
                            </a>
                        </li>

                        <li class="">
                            <a href="AddEditForums.aspx">
                                <i class="icon-beaker"></i>添加论坛
                            </a>
                        </li>

                        <li class="">
                            <a href="ManageUnapprovedPosts.aspx">
                                <i class="icon-beaker"></i>审核贴子
                            </a>
                        </li>

                    </ul>

                </li>


                    <li class="">
                    <span class="glow"></span>
                    <a href="/BBI-Admin/Newsletters/ManageNewsLetters.aspx">
                        <i class="icon-envelope icon-2x"></i>
                        <span>邮件列表</span>
                    </a>
                </li>

                


                <li class="dark-nav ">

                    <span class="glow"></span>

                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#nav_users">
                        <i class="icon-user icon-2x"></i>
                        <span>会员中心
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="nav_users" class="collapse ">

                        <li class="">
                            <a href="/BBI-Admin/Users/ManageUsers.aspx">
                                <i class="icon-group icon-fixed-width"></i>会员列表
                            </a>
                        </li>

                        <li class="">
                            <a href="/BBI-Admin/Users/AddEditUser.aspx">
                                <i class="icon-beaker"></i>添加会员
                            </a>
                        </li>
                        <li class="">
                            <a href="/BBI-Admin/Users/ManageRoles.aspx">
                                <i class="icon-beaker"></i>角色管理
                            </a>
                        </li>
                        <li class="">
                            <a href="/BBI-Admin/Users/AddEditRole.aspx">
                                <i class="icon-beaker"></i>添加角色
                            </a>
                        </li>

                    </ul>

                </li>



            







                <li class="">
                    <span class="glow"></span>
                    <a href="../charts/charts.html">
                        <i class="icon-bar-chart icon-2x"></i>
                        <span>Charts</span>
                    </a>
                </li>







                <li class="dark-nav ">

                    <span class="glow"></span>



                    <a class="accordion-toggle collapsed " data-toggle="collapse" href="#MB8CPSHAKP">
                        <i class="icon-link icon-2x"></i>
                        <span>Others
                      <i class="icon-caret-down"></i>
                        </span>

                    </a>

                    <ul id="MB8CPSHAKP" class="collapse ">

                        <li class="">
                            <a href="../other/wizard.html">
                                <i class="icon-magic"></i>Wizard
                            </a>
                        </li>

                        <li class="">
                            <a href="../other/login.html">
                                <i class="icon-user"></i>Login Page
                            </a>
                        </li>

                        <li class="">
                            <a href="../other/sign_up.html">
                                <i class="icon-user"></i>Sign Up Page
                            </a>
                        </li>

                        <li class="">
                            <a href="../other/full_calendar.html">
                                <i class="icon-calendar"></i>Full Calendar
                            </a>
                        </li>

                        <li class="">
                            <a href="../other/error404.html">
                                <i class="icon-ban-circle"></i>Error 404 page
                            </a>
                        </li>

                    </ul>

                </li>





            </ul>

            <div class="hidden-tablet hidden-phone">
                <div class="text-center" style="margin-top: 60px">
                    <div class="easy-pie-chart-percent" style="display: inline-block" data-percent="89"><span>89%</span></div>
                    <div style="padding-top: 20px"><b>CPU Usage</b></div>
                </div>

                <hr class="divider" style="margin-top: 60px">

                <div class="sparkline-box side">

                    <div class="sparkline-row">
                        <h4 class="gray"><span>Orders</span> 847</h4>
                        <div class="sparkline big" data-color="gray">
                            <!--25,3,28,4,15,4,17,25,15,12,10,8-->
                        </div>
                    </div>

                    <hr class="divider">
                    <div class="sparkline-row">
                        <h4 class="dark-green"><span>Income</span> $43.330</h4>
                        <div class="sparkline big" data-color="darkGreen">
                            <!--5,10,24,20,27,21,24,9,12,14,26,23-->
                        </div>
                    </div>

                    <hr class="divider">
                    <div class="sparkline-row">
                        <h4 class="blue"><span>Reviews</span> 223</h4>
                        <div class="sparkline big" data-color="blue">
                            <!--15,12,11,14,6,24,17,4,20,29,9,11-->
                        </div>
                    </div>

                    <hr class="divider">
                </div>
            </div>


        </div>
        <div class="main-content">
           
        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
                </asp:ContentPlaceHolder>

            <div class="container-fluid padded">
                <div class="row-fluid">
                    <bbi:FooterCopyright ID="FooterCopyright1" runat="server" CompanyName="The BeerHouse"
                        StartYear="2003" EnableViewState="false" />
               
                </div>
            </div>
         </div>


    
    </form>
    <script src="/Content/Admin/js/jquery-2.0.1.min.js"></script>
    <script src="/Content/Admin/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="CPHFooter" runat="server">
                </asp:ContentPlaceHolder>
</body>
</html>
