<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArticlesModelStoreContainer" CdmEntityContainer="ArticlesEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="IsTypeOf(ArticlesModel.Article)">
        <MappingFragment StoreEntitySet="tbh_Articles">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Listed" ColumnName="Listed" />
          <ScalarProperty Name="CommentsEnabled" ColumnName="CommentsEnabled" />
          <ScalarProperty Name="OnlyForMembers" ColumnName="OnlyForMembers" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="TotalRating" ColumnName="TotalRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(ArticlesModel.Category)">
        <MappingFragment StoreEntitySet="tbh_Categories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(ArticlesModel.Comment)">
        <MappingFragment StoreEntitySet="tbh_Comments">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="CommenterURL" ColumnName="CommenterURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByEmail" ColumnName="AddedByEmail" />
          <ScalarProperty Name="AddedByIP" ColumnName="AddedByIP" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_tbh_Articles_tbh_Categories" TypeName="ArticlesModel.FK_tbh_Articles_tbh_Categories" StoreEntitySet="tbh_Articles">
      <EndProperty Name="tbh_Categories">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="tbh_Articles">
        <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_tbh_Comments_tbh_Articles" TypeName="ArticlesModel.FK_tbh_Comments_tbh_Articles" StoreEntitySet="tbh_Comments">
      <EndProperty Name="tbh_Articles">
        <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
      </EndProperty>
      <EndProperty Name="tbh_Comments">
        <ScalarProperty Name="CommentID" ColumnName="CommentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>