<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BLLEventCalendarStoreContainer" CdmEntityContainer="CalendarofEventsEntities">
    <EntitySetMapping Name="EventInfos">
      <EntityTypeMapping TypeName="IsTypeOf(BBICMS.Events.EventInfo)">
        <MappingFragment StoreEntitySet="tbh_EventInfo">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDesc" ColumnName="EventDesc" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="EventExpires" ColumnName="EventExpires" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="AllowRegistration" ColumnName="AllowRegistration" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRSVPs">
      <EntityTypeMapping TypeName="IsTypeOf(BBICMS.Events.EventRSVP)">
        <MappingFragment StoreEntitySet="tbh_EventRSVP">
          <ScalarProperty Name="EventRSVPId" ColumnName="EventRSVPId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NoGuests" ColumnName="NoGuests" />
          <ScalarProperty Name="GuestNames" ColumnName="GuestNames" />
          <ScalarProperty Name="AttendStatus" ColumnName="AttendStatus" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_EventRSVP_Event" TypeName="BBICMS.Events.FK_EventRSVP_Event" StoreEntitySet="tbh_EventRSVP">
      <EndProperty Name="tbh_EventInfo">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <EndProperty Name="tbh_EventRSVP">
        <ScalarProperty Name="EventRSVPId" ColumnName="EventRSVPId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>