<%@ Master Language="C#" MasterPageFile="~/TBHMain.master" AutoEventWireup="false" CodeFile="CRMaster.master.cs" Inherits="CRMaster" %>
<%@ MasterType VirtualPath="~/TBHMain.Master" %>
<asp:Content ID="headContent" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="cphMainHeader" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="pure-g">
    <div class="pure-u-1-5"><div id="dRSS">
            <a href="thebeerhouse.rss">Subscribe:
                <img id="Img1" runat="server" src="~/images/beercap.gif" border="0" alt="Follow The BeerHouse via RSS." /></a>
            <hr />
        </div>
        <asp:ContentPlaceHolder ID="RightColumn" runat="server">
        </asp:ContentPlaceHolder>

    </div>


    <div class="pure-u-4-5"> 
        <asp:SiteMapPath runat="server" ID="TBHSiteMapPath" CssClass="tbhSiteMapPath" ParentLevelsDisplayed="2">
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder ID="CenterColumn" runat="server">
        </asp:ContentPlaceHolder>

    </div>
   

   </div>
   
</asp:Content>
