<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TBHMain.master.cs" Inherits="TBHMain" %>

<%@ Register Src="controls/FooterCopyright.ascx" TagName="FooterCopyright" TagPrefix="bbi" %>
<%@ Register Src="controls/ThemeSelector.ascx" TagName="ThemeSelector" TagPrefix="uc2" %>

<!doctype html>
<html lang="zh-CN">    
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>BBICMS</title>
    <link href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Public/css/font-awesome.min.css" rel="stylesheet" />
    <!--[if IE 7]>	
    <link href="/Content/Public/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <![endif]-->

    <script src="/Content/Admin/js/html5shiv.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pageBody">
    <form id="form1" runat="server">

   <header class="page_header">
       <div class="wrapper">
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="logo"><a href="/">
                    <img src="/Content/Public/images/logo.png"alt="<%=BBICMS.Helpers.Settings.SiteName %>" /></a>
                </div>
            </div>
            
                <div class="pure-u-1-3">

             

        <nav  id="menu" class="">
           <ul>
                    <li><a href="<% =ResolveUrl("/") %>">首页</a></li>
                  <%--  <li><a href="<% =ResolveUrl("showcategories.aspx") %>">新闻资讯</a></li>--%>
                    <li><a href="<% =ResolveUrl("Contact/") %>">联系</a></li>
                   <%-- <li><a href="<% =ResolveUrl("BrowseEvents.aspx") %>">活动</a></li>
                    <li><a href="<% =ResolveUrl("ShowForums.aspx") %>"><span>Forum</span></a></li>
                    <li><a href="<% =ResolveUrl("BrowseAlbums.aspx") %>"><span>Gallery</span></a></li>--%>
                    <li><a href="<% =ResolveUrl("About/") %>">关于</a></li>
                   
               </ul>
        </nav>
       
            </div>

            <div class="pure-u-1-3">
               
               <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                                <ul class="topnav">
                                <li>
                                <asp:HyperLink ID="lnkLogin"  runat="server"><i class="icon-user icon-fixed-width"></i>登录</asp:HyperLink></li>
                               <li><a href="/Register.aspx" >免费注册</a></li>
                                </ul>
                              
                            
                            <%--<asp:HyperLink ID="hlQQAuthUrl" runat="server" CssClass="qq" ToolTip="QQ登录" Text="QQ登录"></asp:HyperLink>
                            <asp:HyperLink ID="hlAuthUrl" runat="server" CssClass="weibo" ToolTip="新浪微博登录" Text="微博登录"></asp:HyperLink>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                           <ul class="topnav">
                                        <li><a href="/Consignor/EditProfile.aspx">您好，<strong><asp:Literal ID="ltlUserName"
                                            runat="server"></asp:Literal>
                                        </strong></a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle fmall" data-toggle="dropdown">
                                            <i class="icon-github"></i>我的飞猫 <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Consignor/MyMessages.aspx"><i class="icon-envelope"></i>我的消息
                                                    <asp:Label ID="lblMsgCount" CssClass="label label-warning" runat="server"></asp:Label></a></li>
                                                <li><a href="/Consignor/MyFavorites.aspx"><i class="icon-heart"></i>我的收藏</a></li>
                                                <li><a href="/Consignor/UpdatePWD.aspx"><i class="icon-key"></i>安全设置</a></li>
                                                <li class="divider"></li>
                                                <li><a href="/loginOut.aspx"><i class="icon-signout icon-fixed-width"></i>退出</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                            
                        </LoggedInTemplate>
                        <RoleGroups>
                            

                            <asp:RoleGroup Roles="Administrators">
                                <ContentTemplate>
                                    <ul class="topnav">
                                    
                                    <li>您好，<strong><asp:Literal ID="ltlUserName" runat="server"></asp:Literal>
                            </strong>
                            </li>
                              <li><a href="/bbi-admin/" class="fmall"><i class="icon-cog icon-fixed-width"></i>系统管理</a> 
                            </li>
                           <%-- <li class="divider-vertical"></li>--%>
                            <li><a href="/loginOut.aspx"><i class="icon-signout icon-fixed-width"></i> 退出</a></li>
                                </ul>   
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView> 
               
                </div>
          
        </div>

       
           </div>
    </header>


    <div class="wrapper">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>       
    </div>
<footer class="page_footer">
    <div class="wrapper">
        <div class="pure-g">
            <div class="pure-u-1-5">
                 <nav>
                   <ul>
                        <li><i class="icon-angle-right"></i> <a href="<% =ResolveUrl("default.aspx") %>">网站首页</a></li>  
                        <li><i class="icon-angle-right"></i> <a href="//heiniaozhi.cn/">黑鸟志总站</a></li>                      
                        <li><i class="icon-angle-right"></i> <a href="//lib.heiniaozhi.cn/">黑鸟资料库</a></li>                        
                       <li><i class="icon-angle-right"></i> <a href="<% =ResolveUrl("BrowseAlbums.aspx") %>">关于我们</a></li>
                       <li><i class="icon-angle-right"></i> <a href="<% =ResolveUrl("Contact.aspx") %>">联系我们</a></li>
                    </ul>
            
                </nav>
        </div>

            <div class="pure-u-3-5">
                sdad
            </div>

            <div class="pure-u-1-5">
                 <div id="footerCopyright">
            <bbi:FooterCopyright ID="FooterCopyright1" runat="server" 
                StartYear="2003" EnableViewState="false" />
        </div>
            </div>
            </div>
       
       </div>
</footer>
   
    </form>
    <script src="/Content/Public/js/jquery-1.10.1.min.js"></script>
    <asp:ContentPlaceHolder ID="CPHFooter" runat="server">
    </asp:ContentPlaceHolder>     
</body>
</html>
